--
-- PostgreSQL database dump
--

-- Dumped from database version 15.3
-- Dumped by pg_dump version 15.3

-- Started on 2024-11-06 12:12:24

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE "SUkrtya";
--
-- TOC entry 3575 (class 1262 OID 16603)
-- Name: SUkrtya; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "SUkrtya" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'English_United States.1252';


ALTER DATABASE "SUkrtya" OWNER TO postgres;

\connect "SUkrtya"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 257 (class 1259 OID 16773)
-- Name: __migrationhistory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.__migrationhistory (
    migrationi character varying(150) NOT NULL,
    contextkey character varying(300) NOT NULL,
    model bytea NOT NULL,
    productversion character varying(32) NOT NULL
);


ALTER TABLE public.__migrationhistory OWNER TO postgres;

--
-- TOC entry 256 (class 1259 OID 16766)
-- Name: aspnetusers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.aspnetusers (
    id character varying(128) NOT NULL,
    email character varying(256),
    emailconfirmed bit(1) NOT NULL,
    passwordhash character varying(255),
    securitystamp character varying(255),
    phonenumber character varying(255),
    phonenumberconfirmed bit(1) NOT NULL,
    twofactorenabled bit(1) NOT NULL,
    lockoutenddateutc timestamp without time zone,
    lockoutenabled bit(1) NOT NULL,
    accessfailedcount integer NOT NULL,
    username character varying(256) NOT NULL
);


ALTER TABLE public.aspnetusers OWNER TO postgres;

--
-- TOC entry 259 (class 1259 OID 16780)
-- Name: form; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.form (
    formid bigint NOT NULL,
    approval_status integer,
    approved_by character varying(255),
    approved_date timestamp(6) without time zone,
    create_date timestamp(6) without time zone,
    facility_type character varying(255),
    facility_typeid integer,
    form_name character varying(255),
    transaction_id character varying(255),
    user_name character varying(255),
    user_submission_date timestamp(6) without time zone,
    profileid bigint NOT NULL
);


ALTER TABLE public.form OWNER TO postgres;

--
-- TOC entry 258 (class 1259 OID 16779)
-- Name: form_formid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.form ALTER COLUMN formid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.form_formid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 260 (class 1259 OID 16787)
-- Name: state_master; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.state_master (
    stateid character varying(3) NOT NULL,
    is_active boolean,
    state_name_en character varying(200),
    state_name_hn character varying(200)
);


ALTER TABLE public.state_master OWNER TO postgres;

--
-- TOC entry 255 (class 1259 OID 16763)
-- Name: tbl_action_trns; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_action_trns (
    id integer NOT NULL,
    actionid integer,
    tranactionid character varying(250)
);


ALTER TABLE public.tbl_action_trns OWNER TO postgres;

--
-- TOC entry 254 (class 1259 OID 16760)
-- Name: tbl_actionmaster; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_actionmaster (
    id integer NOT NULL,
    description character varying(50),
    formid integer
);


ALTER TABLE public.tbl_actionmaster OWNER TO postgres;

--
-- TOC entry 253 (class 1259 OID 16757)
-- Name: tbl_audittrail; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_audittrail (
    id integer NOT NULL,
    actionid integer,
    description character varying(255),
    createdby character varying(10),
    createddate timestamp without time zone
);


ALTER TABLE public.tbl_audittrail OWNER TO postgres;

--
-- TOC entry 252 (class 1259 OID 16754)
-- Name: tbl_language_master; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_language_master (
    reglid integer,
    language character varying(50)
);


ALTER TABLE public.tbl_language_master OWNER TO postgres;

--
-- TOC entry 251 (class 1259 OID 16751)
-- Name: tbl_multilanguage_formlabels; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_multilanguage_formlabels (
    fieldid integer,
    formid integer,
    regl_labeltextid integer
);


ALTER TABLE public.tbl_multilanguage_formlabels OWNER TO postgres;

--
-- TOC entry 250 (class 1259 OID 16748)
-- Name: tbl_reg_facilityownershipname; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_reg_facilityownershipname (
    regl_facility_ownshp_id integer,
    facilityownershipname character varying(150),
    facilityownershiptypeid integer
);


ALTER TABLE public.tbl_reg_facilityownershipname OWNER TO postgres;

--
-- TOC entry 249 (class 1259 OID 16745)
-- Name: tbl_regl_blockname; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_blockname (
    blockreglcode integer,
    blockname character varying(50),
    blockid integer,
    district_code integer
);


ALTER TABLE public.tbl_regl_blockname OWNER TO postgres;

--
-- TOC entry 248 (class 1259 OID 16742)
-- Name: tbl_regl_districtname; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_districtname (
    disrtictreglcode integer,
    district_name character varying(50),
    districtid integer,
    state_code integer
);


ALTER TABLE public.tbl_regl_districtname OWNER TO postgres;

--
-- TOC entry 247 (class 1259 OID 16739)
-- Name: tbl_regl_educationallevel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_educationallevel (
    regl_educationlevelid integer,
    educationallevel character varying(50),
    educationlevelid integer
);


ALTER TABLE public.tbl_regl_educationallevel OWNER TO postgres;

--
-- TOC entry 246 (class 1259 OID 16736)
-- Name: tbl_regl_educationtype; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_educationtype (
    regl_educationtypeid integer,
    educationtype character varying(50),
    educationtypeid integer,
    educationlevelid integer
);


ALTER TABLE public.tbl_regl_educationtype OWNER TO postgres;

--
-- TOC entry 245 (class 1259 OID 16733)
-- Name: tbl_regl_facilityname; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_facilityname (
    regl_facilityid integer,
    facilityname character varying(150),
    facilityid integer
);


ALTER TABLE public.tbl_regl_facilityname OWNER TO postgres;

--
-- TOC entry 244 (class 1259 OID 16730)
-- Name: tbl_regl_facilitytype; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_facilitytype (
    reglid integer,
    facilitytype character varying(150),
    facilitytypeid integer,
    facilitytypecode character varying(10)
);


ALTER TABLE public.tbl_regl_facilitytype OWNER TO postgres;

--
-- TOC entry 243 (class 1259 OID 16727)
-- Name: tbl_regl_formname; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_formname (
    regl_formnameid integer,
    formname character varying(350),
    formid integer
);


ALTER TABLE public.tbl_regl_formname OWNER TO postgres;

--
-- TOC entry 242 (class 1259 OID 16724)
-- Name: tbl_regl_gendername; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_gendername (
    regl_genderid integer,
    gendername character varying(50) NOT NULL,
    genderid integer
);


ALTER TABLE public.tbl_regl_gendername OWNER TO postgres;

--
-- TOC entry 241 (class 1259 OID 16721)
-- Name: tbl_regl_labelmaster; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_labelmaster (
    formid integer,
    labelid integer,
    reglid integer NOT NULL,
    label character varying(250)
);


ALTER TABLE public.tbl_regl_labelmaster OWNER TO postgres;

--
-- TOC entry 240 (class 1259 OID 16718)
-- Name: tbl_regl_option; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_option (
    regl_optionid integer,
    reption character varying(250),
    optionid integer
);


ALTER TABLE public.tbl_regl_option OWNER TO postgres;

--
-- TOC entry 239 (class 1259 OID 16715)
-- Name: tbl_regl_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_profile (
    id integer NOT NULL,
    regl_profileid integer,
    profile character varying(150),
    profileid integer
);


ALTER TABLE public.tbl_regl_profile OWNER TO postgres;

--
-- TOC entry 238 (class 1259 OID 16710)
-- Name: tbl_regl_question; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_question (
    regl_questionid integer,
    question character varying(2500),
    questionid integer
);


ALTER TABLE public.tbl_regl_question OWNER TO postgres;

--
-- TOC entry 237 (class 1259 OID 16707)
-- Name: tbl_regl_state; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_state (
    regl_stateid integer,
    state character varying(50),
    stateid integer
);


ALTER TABLE public.tbl_regl_state OWNER TO postgres;

--
-- TOC entry 236 (class 1259 OID 16704)
-- Name: tbl_regl_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_user (
    regl_userid integer,
    reguser character varying(50),
    userid integer
);


ALTER TABLE public.tbl_regl_user OWNER TO postgres;

--
-- TOC entry 235 (class 1259 OID 16701)
-- Name: tbl_regl_usertype; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbl_regl_usertype (
    regl_userttypeid integer,
    uesrtype character varying(150),
    usertypeid integer
);


ALTER TABLE public.tbl_regl_usertype OWNER TO postgres;

--
-- TOC entry 234 (class 1259 OID 16698)
-- Name: tblblocks; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblblocks (
    district_code integer,
    block_code integer,
    block_name character varying(255),
    blockreglcode integer
);


ALTER TABLE public.tblblocks OWNER TO postgres;

--
-- TOC entry 233 (class 1259 OID 16695)
-- Name: tbldistricts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbldistricts (
    state_code integer,
    district_name character varying(255),
    district_code integer,
    disrtictreglcode integer
);


ALTER TABLE public.tbldistricts OWNER TO postgres;

--
-- TOC entry 232 (class 1259 OID 16690)
-- Name: tbleducationlevel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbleducationlevel (
    educationlevelid integer,
    enducationlevelen character varying(255),
    enducationlevelhi character varying(255),
    regleducationlevel integer
);


ALTER TABLE public.tbleducationlevel OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 16685)
-- Name: tbleducationtype; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbleducationtype (
    educationtypeid integer,
    educationtypenameen character varying(255),
    educationtypenamehi character varying(255),
    educationlevelid integer
);


ALTER TABLE public.tbleducationtype OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 16680)
-- Name: tblfaanswers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblfaanswers (
    fatransactionsid character varying(255) NOT NULL,
    faqid integer NOT NULL,
    faanswers character varying(255),
    formid integer NOT NULL
);


ALTER TABLE public.tblfaanswers OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 16675)
-- Name: tblfacility; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblfacility (
    facilityid integer NOT NULL,
    facilitynameen character varying(255),
    facilitynamereg character varying(255),
    facilitytypeid integer,
    facilitynin character varying(255),
    faciltyaddress character varying(255),
    facilitypincode character varying(255),
    faciltylattitude character varying(255),
    facilitylongitude character varying(255),
    facilityphoto character varying(255),
    faciltyownershiptypeid integer,
    faciltytimings character varying(255),
    facilitystateid integer,
    facilitydistrictid integer,
    facilityblockid integer,
    facilitypanchayatid integer
);


ALTER TABLE public.tblfacility OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 16670)
-- Name: tblfacilityownershiptype; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblfacilityownershiptype (
    facilityownershiptypeid integer,
    facilityownershipnameen character varying(255),
    facilityownershipnamereg character varying(255)
);


ALTER TABLE public.tblfacilityownershiptype OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 16665)
-- Name: tblfacilitytype; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblfacilitytype (
    facilitytypeid integer,
    facilitynameen character varying(255),
    facilitynamereg character varying(255),
    facilitycode character varying(255),
    rank integer
);


ALTER TABLE public.tblfacilitytype OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 16660)
-- Name: tblfacilityusermapping; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblfacilityusermapping (
    id integer NOT NULL,
    userid integer,
    facilityid integer,
    facilitynin character varying(255),
    facilitybaselocation character varying(255),
    facilitytransferdate character varying(255),
    mappingstatus integer
);


ALTER TABLE public.tblfacilityusermapping OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 16657)
-- Name: tblformdetailsmaster; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblformdetailsmaster (
    formid integer,
    questionid integer
);


ALTER TABLE public.tblformdetailsmaster OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16652)
-- Name: tblformmaster; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblformmaster (
    formid integer,
    fromname character varying(255),
    facilitytypeid integer,
    createddate character varying(255),
    createdby character varying(255),
    isactive integer
);


ALTER TABLE public.tblformmaster OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16647)
-- Name: tblformtransactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblformtransactions (
    formid integer NOT NULL,
    userid integer NOT NULL,
    transactionid character varying(255) NOT NULL,
    submitdate character varying(255),
    approvedby character varying(255),
    approveddate character varying(255),
    f7 character varying(255),
    id integer NOT NULL
);


ALTER TABLE public.tblformtransactions OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16642)
-- Name: tblgender; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblgender (
    genderid integer,
    gendernameen character varying(255),
    gendernamehi character varying(255),
    gendercode character varying(255)
);


ALTER TABLE public.tblgender OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16637)
-- Name: tbloptionmaster; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbloptionmaster (
    optionid integer,
    optionnameen character varying(255),
    optionnamereg character varying(255)
);


ALTER TABLE public.tbloptionmaster OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16632)
-- Name: tblprofile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblprofile (
    profileid integer,
    profilename character varying(255),
    profiledob timestamp without time zone,
    profilegenderid character varying(555),
    profilemobile character varying(5555),
    profileemail character varying(555),
    profilestateid integer,
    profiledistrictid integer,
    profileblockid integer,
    profileaddress character varying(555),
    profilepincode character varying(555),
    profilephoto character varying(55555),
    profileeductionlevelid character varying(555),
    usertypeid integer,
    aadharno character varying(50),
    adharphoto character varying(55555),
    profilewhatsapp character varying(555),
    profileeductiontypeid character varying(555)
);


ALTER TABLE public.tblprofile OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16627)
-- Name: tblquestionmaster; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblquestionmaster (
    faqid integer,
    faquestionen character varying(255),
    faquestionhi character varying(255),
    faanswer character varying(255),
    skipanswer character varying(255),
    skiptoquestion integer,
    faanswertype character varying(255),
    ismandate character varying(50),
    maxvalue numeric(18,0),
    minvalue numeric(18,0),
    isintialdisplay integer,
    qaordid integer
);


ALTER TABLE public.tblquestionmaster OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16624)
-- Name: tblstates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblstates (
    state_code integer,
    state_name character varying(255)
);


ALTER TABLE public.tblstates OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16619)
-- Name: tbltempfaanswers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbltempfaanswers (
    fatransactionsid character varying(255) NOT NULL,
    faqid integer NOT NULL,
    faanswers character varying(255),
    formid integer NOT NULL
);


ALTER TABLE public.tbltempfaanswers OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 16614)
-- Name: tbltempformtransactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbltempformtransactions (
    formid integer NOT NULL,
    userid integer NOT NULL,
    transactionid character varying(255) NOT NULL,
    submitdate character varying(255),
    approvedby character varying(255),
    approveddate character varying(255),
    f7 character varying(255),
    id integer NOT NULL
);


ALTER TABLE public.tbltempformtransactions OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16609)
-- Name: tbluser; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tbluser (
    userid integer,
    username character varying(255),
    userpassword character varying(255),
    usertypeid integer,
    userlastlogindate timestamp without time zone,
    profileid integer
);


ALTER TABLE public.tbluser OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 16604)
-- Name: tblusertype; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tblusertype (
    usertypeid integer,
    usertypenameen character varying(255),
    n integer,
    usertypenamehi character varying(255),
    approvertype integer,
    isgovt integer,
    approvalstatus integer
);


ALTER TABLE public.tblusertype OWNER TO postgres;

--
-- TOC entry 262 (class 1259 OID 16793)
-- Name: user_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_profile (
    profileid bigint NOT NULL,
    aadhar_no character varying(255),
    aadhar_photo character varying(255),
    education_id integer,
    profile_address character varying(255),
    profile_blockid integer,
    profile_districtid integer,
    profile_dob date,
    profile_eduction character varying(255),
    profile_eduction_levelid integer,
    profile_email character varying(255),
    profile_gender character varying(255),
    profile_genderid integer,
    profile_mobile character varying(255),
    profile_name character varying(255),
    profile_photo character varying(255),
    profile_pincode character varying(255),
    profile_stateid integer,
    profile_whats_app character varying(255),
    role_id integer,
    user_id bigint,
    user_type character varying(255)
);


ALTER TABLE public.user_profile OWNER TO postgres;

--
-- TOC entry 261 (class 1259 OID 16792)
-- Name: user_profile_profileid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.user_profile ALTER COLUMN profileid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.user_profile_profileid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 264 (class 1259 OID 16801)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    userid bigint NOT NULL,
    approval_status integer,
    password character varying(255),
    profileid bigint,
    profile_name character varying(255),
    profile_photo character varying(255),
    user_name character varying(255),
    user_type character varying(255),
    user_typeid integer
);

--
-- TOC entry 278 (class 1255 OID 16864)
-- Name: get_facility_details(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_facility_details(p_reglid integer, p_userid integer) RETURNS TABLE(facilityblockid integer, facilitydistrictid integer, facilityid integer, facilitylongitude character varying, facilityname character varying, facilitynin character varying, facilityphoto character varying, facilitypincode character varying, facilitystateid integer, facilitytypeid integer, faciltyaddress character varying, faciltylattitude character varying, faciltyownershiptypeid integer, faciltytimings character varying, facilitytypecode character varying, facilitytype character varying, facilityownershipnameen character varying, facilityownershipnamereg character varying, facilitybaselocation character varying, state character varying, district_name character varying, blockname character varying, facilitystateid_duplicated integer, isselected integer)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
    SELECT DISTINCT
        a.facilityblockid,
        a.facilitydistrictid,
        a.facilityid,
        a.facilitylongitude,
        rg.facilityname AS facilityname,
        a.facilitynin,
        a.facilityphoto,
        a.facilitypincode,
        a.facilitystateid,
        a.facilitytypeid,
        a.faciltyaddress,
        a.faciltylattitude,
        0 AS faciltyownershiptypeid,
        a.faciltytimings,
        b.facilitytypecode,
        b.facilitytype,
        c.facilityownershipnameen,
        c.facilityownershipnamereg,
        d.facilitybaselocation,
        e.state,
        f.district_name,
        g.blockname,
        a.facilitystateid,
        0 AS isselected
    FROM 
        tblfacility a
    INNER JOIN 
        tblfacilityusermapping d ON a.facilityid = d.facilityid
    INNER JOIN 
        tbl_regl_facilitytype b ON a.facilitytypeid = b.facilitytypeid AND b.reglid = p_reglid
    INNER JOIN 
        tbl_regl_facilityname rg ON rg.facilityid = a.facilityid AND rg.regl_facilityid = p_reglid
    LEFT OUTER JOIN 
        tblfacilityownershiptype c ON a.faciltyownershiptypeid = c.facilityownershiptypeid
    LEFT OUTER JOIN 
        tbl_regl_state e ON a.facilitystateid = e.stateid AND e.regl_stateid = p_reglid
    LEFT OUTER JOIN 
        tbl_regl_districtname f ON a.facilitydistrictid = f.districtid AND f.disrtictreglcode = p_reglid
    LEFT OUTER JOIN 
        tbl_regl_blockname g ON a.facilityblockid = g.blockid AND g.blockreglcode = p_reglid
    WHERE 
        d.userid = p_userid;
END;
$$;


ALTER FUNCTION public.get_facility_details(p_reglid integer, p_userid integer) OWNER TO postgres;

--
-- TOC entry 279 (class 1255 OID 16868)
-- Name: get_form_data(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_form_data(facility_type_id integer, facility_id integer) RETURNS TABLE(formid integer, formname character varying, facilitytype character varying, facilitytypeid integer, createddate text, userid integer, approvedby character varying, submitdate text, approveddate text, transactionid character varying, f7 integer)
    LANGUAGE plpgsql
    AS $$
begin
    return query
    select t1.formid, t1.formname, t1.facilitytype, t1.facilitytypeid, t1.createddate,
           t2.userid, t2.approvedby, t2.submitdate, t2.approveddate, t2.transactionid, t2.f7
    from (
        select distinct a.formid, d.formname, b.facilitytype, b.facilitytypeid,
               to_char(a.createddate::date, 'dd/mm/yyyy') as createddate
        from tblformmaster a
        inner join tbl_regl_formname d on a.formid = d.formid and d.regl_formnameid = 1
        inner join tbl_regl_facilitytype b on a.facilitytypeid = b.facilitytypeid and b.reglid = 1
        where a.facilitytypeid = facility_type_id and a.isactive = 1
    ) t1
    left join (
        select a.formid, a.userid, a.approvedby,
               to_char(a.submitdate::date, 'dd/mm/yyyy') as submitdate,
               to_char(a.approveddate::date, 'dd/mm/yyyy') as approveddate,
               a.transactionid, 0 as f7
        from tblformtransactions a
        inner join tblfacility b on substring(a.transactionid, 1, length(a.transactionid) - 4) = b.facilitynin
        where b.facilityid = facility_id
    ) t2 on t1.formid = t2.formid;
end;
$$;


ALTER FUNCTION public.get_form_data(facility_type_id integer, facility_id integer) OWNER TO postgres;

--
-- TOC entry 276 (class 1255 OID 16854)
-- Name: get_form_data(integer, integer, integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_form_data(p_facilitytypeid integer, p_isactive integer, p_regl_formnameid integer, p_reglid integer) RETURNS TABLE(formid bigint, formname character varying, facilitytype character varying, facilitytypeid integer, createddate character varying, userid character varying, approvedby character varying, submitdate character varying, approveddate character varying, transactionid bigint)
    LANGUAGE plpgsql
    AS $_$
BEGIN
    RETURN QUERY EXECUTE
        'SELECT DISTINCT 
            a.formid::BIGINT,
            d.formname::VARCHAR,
            b.facilitytype::VARCHAR,
            b.facilitytypeid::INT,
            TO_CHAR(a.createddate::DATE, ''DD/MM/YYYY'')::VARCHAR AS createddate,
            ''''::VARCHAR as userid,
            ''''::VARCHAR AS approvedby,
            TO_CHAR(a.createddate::DATE, ''DD/MM/YYYY'')::VARCHAR AS submitdate,
            TO_CHAR(a.createddate::DATE, ''DD/MM/YYYY'')::VARCHAR AS approveddate,    
            66887316340524::BIGINT as transactionid
        FROM 
            tblformmaster a
        INNER JOIN 
            tbl_regl_formname d ON a.formid = d.formid 
        INNER JOIN 
            tbl_regl_facilitytype b ON a.facilitytypeid = b.facilitytypeid 
        WHERE 
            a.facilitytypeid = $1 AND a.isactive = $2 
            AND d.regl_formnameid = $3 AND b.reglid = $4'
    USING p_facilitytypeid, p_isactive, p_regl_formnameid, p_reglid;
END;
$_$;


ALTER FUNCTION public.get_form_data(p_facilitytypeid integer, p_isactive integer, p_regl_formnameid integer, p_reglid integer) OWNER TO postgres;

--
-- TOC entry 280 (class 1255 OID 16878)
-- Name: get_question_details(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_question_details(p_formid integer) RETURNS TABLE(questionid integer, questionname character varying, questiontype character varying, faanswers character varying, skipanswer character varying, skipquestionid integer, answer character varying, answerid character varying, ismandate integer, maxvalue bigint, minvalue bigint)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
    SELECT c.faqid AS questionid,
           d.question AS questionname,
           c.faanswertype AS questiontype,
           c.faanswer AS faanswers,
           c.skipanswer AS skipanswer,
           COALESCE(c.skiptoquestion, 0) AS skipquestionid,
           '1'::VARCHAR AS answer,
           '0'::VARCHAR  AS answerid,
           c.ismandate::INT AS ismandate,
           COALESCE(c.maxvalue::BIGINT, 0) AS maxvalue,
           COALESCE(c.minvalue::BIGINT, 0) AS minvalue
    FROM tblformdetailsmaster b
    INNER JOIN tblquestionmaster c ON b.questionid = c.faqid
    INNER JOIN tbl_regl_question d ON d.questionid = c.faqid AND d.regl_questionid = 1
    WHERE b.formid = p_formid
    ORDER BY c.faqid;
END;
$$;


ALTER FUNCTION public.get_question_details(p_formid integer) OWNER TO postgres;

--
-- TOC entry 277 (class 1255 OID 16856)
-- Name: get_user_data(character varying, character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_user_data(p_username character varying, p_userpassword character varying) RETURNS TABLE(username character varying, userpassword character varying, usertypeid integer, profileid integer, userid bigint, profilename character varying, profilephoto character varying, approvalstatus integer, usertype character varying)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
    SELECT DISTINCT 
        a.username::VARCHAR,
        a.userpassword::VARCHAR,
        a.usertypeid::INT,
        a.profileid::INT,
        a.userid::BIGINT,
        d.profile AS profilename,
        b.profilephoto::VARCHAR,  -- Ensure profilephoto is cast as VARCHAR
        COALESCE(c.approvalstatus, 0)::INT AS approvalstatus,
        c.usertypenameen AS usertype        
    FROM 
        tbluser a 
    INNER JOIN 
        tblprofile b ON a.profileid = b.profileid 
    INNER JOIN 
        tbl_regl_profile d ON b.profileid = d.profileid 
    INNER JOIN 
        tblusertype c ON a.usertypeid = c.usertypeid     
    WHERE 
        a.username = p_username AND a.userpassword = p_userpassword;
END;
$$;


ALTER FUNCTION public.get_user_data(p_username character varying, p_userpassword character varying) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 263 (class 1259 OID 16800)
-- Name: users_userid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.users ALTER COLUMN userid ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_userid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3562 (class 0 OID 16773)
-- Dependencies: 257
-- Data for Name: __migrationhistory; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3561 (class 0 OID 16766)
-- Dependencies: 256
-- Data for Name: aspnetusers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3564 (class 0 OID 16780)
-- Dependencies: 259
-- Data for Name: form; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3565 (class 0 OID 16787)
-- Dependencies: 260
-- Data for Name: state_master; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3560 (class 0 OID 16763)
-- Dependencies: 255
-- Data for Name: tbl_action_trns; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3559 (class 0 OID 16760)
-- Dependencies: 254
-- Data for Name: tbl_actionmaster; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3558 (class 0 OID 16757)
-- Dependencies: 253
-- Data for Name: tbl_audittrail; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3557 (class 0 OID 16754)
-- Dependencies: 252
-- Data for Name: tbl_language_master; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3556 (class 0 OID 16751)
-- Dependencies: 251
-- Data for Name: tbl_multilanguage_formlabels; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3555 (class 0 OID 16748)
-- Dependencies: 250
-- Data for Name: tbl_reg_facilityownershipname; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3554 (class 0 OID 16745)
-- Dependencies: 249
-- Data for Name: tbl_regl_blockname; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3553 (class 0 OID 16742)
-- Dependencies: 248
-- Data for Name: tbl_regl_districtname; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3552 (class 0 OID 16739)
-- Dependencies: 247
-- Data for Name: tbl_regl_educationallevel; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3551 (class 0 OID 16736)
-- Dependencies: 246
-- Data for Name: tbl_regl_educationtype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3550 (class 0 OID 16733)
-- Dependencies: 245
-- Data for Name: tbl_regl_facilityname; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3549 (class 0 OID 16730)
-- Dependencies: 244
-- Data for Name: tbl_regl_facilitytype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3548 (class 0 OID 16727)
-- Dependencies: 243
-- Data for Name: tbl_regl_formname; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3547 (class 0 OID 16724)
-- Dependencies: 242
-- Data for Name: tbl_regl_gendername; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3546 (class 0 OID 16721)
-- Dependencies: 241
-- Data for Name: tbl_regl_labelmaster; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3545 (class 0 OID 16718)
-- Dependencies: 240
-- Data for Name: tbl_regl_option; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3544 (class 0 OID 16715)
-- Dependencies: 239
-- Data for Name: tbl_regl_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3543 (class 0 OID 16710)
-- Dependencies: 238
-- Data for Name: tbl_regl_question; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3542 (class 0 OID 16707)
-- Dependencies: 237
-- Data for Name: tbl_regl_state; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3541 (class 0 OID 16704)
-- Dependencies: 236
-- Data for Name: tbl_regl_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3540 (class 0 OID 16701)
-- Dependencies: 235
-- Data for Name: tbl_regl_usertype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3539 (class 0 OID 16698)
-- Dependencies: 234
-- Data for Name: tblblocks; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3538 (class 0 OID 16695)
-- Dependencies: 233
-- Data for Name: tbldistricts; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3537 (class 0 OID 16690)
-- Dependencies: 232
-- Data for Name: tbleducationlevel; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3536 (class 0 OID 16685)
-- Dependencies: 231
-- Data for Name: tbleducationtype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3535 (class 0 OID 16680)
-- Dependencies: 230
-- Data for Name: tblfaanswers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3534 (class 0 OID 16675)
-- Dependencies: 229
-- Data for Name: tblfacility; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3533 (class 0 OID 16670)
-- Dependencies: 228
-- Data for Name: tblfacilityownershiptype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3532 (class 0 OID 16665)
-- Dependencies: 227
-- Data for Name: tblfacilitytype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3531 (class 0 OID 16660)
-- Dependencies: 226
-- Data for Name: tblfacilityusermapping; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3530 (class 0 OID 16657)
-- Dependencies: 225
-- Data for Name: tblformdetailsmaster; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3529 (class 0 OID 16652)
-- Dependencies: 224
-- Data for Name: tblformmaster; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3528 (class 0 OID 16647)
-- Dependencies: 223
-- Data for Name: tblformtransactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3527 (class 0 OID 16642)
-- Dependencies: 222
-- Data for Name: tblgender; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3526 (class 0 OID 16637)
-- Dependencies: 221
-- Data for Name: tbloptionmaster; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3525 (class 0 OID 16632)
-- Dependencies: 220
-- Data for Name: tblprofile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3524 (class 0 OID 16627)
-- Dependencies: 219
-- Data for Name: tblquestionmaster; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3523 (class 0 OID 16624)
-- Dependencies: 218
-- Data for Name: tblstates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3522 (class 0 OID 16619)
-- Dependencies: 217
-- Data for Name: tbltempfaanswers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3521 (class 0 OID 16614)
-- Dependencies: 216
-- Data for Name: tbltempformtransactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3520 (class 0 OID 16609)
-- Dependencies: 215
-- Data for Name: tbluser; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3519 (class 0 OID 16604)
-- Dependencies: 214
-- Data for Name: tblusertype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3567 (class 0 OID 16793)
-- Dependencies: 262
-- Data for Name: user_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3569 (class 0 OID 16801)
-- Dependencies: 264
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3576 (class 0 OID 0)
-- Dependencies: 258
-- Name: form_formid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.form_formid_seq', 1, false);


--
-- TOC entry 3577 (class 0 OID 0)
-- Dependencies: 261
-- Name: user_profile_profileid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_profile_profileid_seq', 1, false);


--
-- TOC entry 3578 (class 0 OID 0)
-- Dependencies: 263
-- Name: users_userid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_userid_seq', 1, false);


-- Completed on 2024-11-06 12:12:25

--
-- PostgreSQL database dump complete
--

